# Ucebnice

./: Ucebnice.sln
Ucebnice/: Program.cs  Startup.cs  Ucebnice.csproj  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json  package.json
Ucebnice/Areas/Identity/: IdentityHostingStartup.cs
Ucebnice/Areas/Identity/Pages/: _ViewImports.cshtml
Ucebnice/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Ucebnice/Controllers/: HomeController.cs
Ucebnice/Data/: ApplicationDbContext.cs
Ucebnice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ucebnice/Models/: ErrorViewModel.cs  Ucebnice.cs
Ucebnice/Properties/: launchSettings.json
Ucebnice/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  Default Settings2.pubxml  Default Settings3.pubxml  FTPProfile.pubxml  FolderProfile.pubxml
Ucebnice/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Ucebnice/Views/Home/: FormularUcebnice.cshtml  Index.cshtml  Markdown.cshtml  NovaUcebnice.cshtml  Text.cshtml  Uprava.cshtml  UpravaMetadat.cshtml  UpravaUcebnice.cshtml  ZobrazeniMetadat.cshtml  ZobrazeniUcebnice.cshtml
Ucebnice/Views/Shared/: _EditLayout.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _LoginPartial.cshtml  _ViewLayout.cshtml
Ucebnice/ucebnice/Automatizace/: metadata.txt
Ucebnice/ucebnice/Automatizace/kapitoly/Elektromotory/: 1.md  2.md  3.md  4..md  5.md
Ucebnice/ucebnice/Automatizace/kapitoly/Transformátory/: 1. Základní informace.md  2. Rozdělení.md
Ucebnice/ucebnice/Automatizace/kapitoly/Zdroje/: 1. Uvod.md
Ucebnice/ucebnice/Fakta-o-znečištění-moří-a-oceánů/: metadata.txt
Ucebnice/ucebnice/Fakta-o-znečištění-moří-a-oceánů/kapitoly/Činnost na pevnině/: 2. Činnost na pevnině.md  3. Ropné skvrny.md  4. Umělé hmoty v oceánech.md  Zdroje.md
Ucebnice/ucebnice/Greenfoot/: metadata.txt  uvod.md
Ucebnice/ucebnice/Greenfoot/kapitoly/000_uvod/: 02_greenfoot.md
Ucebnice/ucebnice/Greenfoot/kapitoly/1. Uvod/: 1. Uvod.md  2. Greenfoot.md  2. GreenfootJup.md  3. Priprava.md  3. Vložená kapitola.md  4. Prejmenujte.md
Ucebnice/ucebnice/Greenfoot/kapitoly/2. Seznameni s GF/: 1. Uvd.md  1. Uvod.md  2. Interaktivni pokusy.md  3. Kod.md
Ucebnice/ucebnice/Greenfoot/kapitoly/4. Uvod/: 1. Uvod.md
Ucebnice/ucebnice/Greenfoot/kapitoly/souhrn/: Zdroje.md
Ucebnice/ucebnice/Javascript/: metadata.txt
Ucebnice/ucebnice/Javascript/kapitoly/1. Baf/: 1. Uvod.md
Ucebnice/ucebnice/Photoshop-1/: metadata.txt
Ucebnice/ucebnice/Photoshop-1/kapitoly/První krůčky/: 1. Úvod.md  2. Motivace.md  3. O Adobe Photoshopu.md  4. Získání a instalace Adobe Photoshopu.md  5. Alternativy Adobe Photoshopu.md  6. První spuštění a otevření souboru.md  Zdroje.md
Ucebnice/ucebnice/Pikachu/: metadata.txt
Ucebnice/ucebnice/Pikachu-sdčfsd/: metadata.txt
Ucebnice/ucebnice/Pikachu/kapitoly/: uvod.md
Ucebnice/ucebnice/Pikachuč/: metadata.txt
Ucebnice/ucebnice/Pokus/: metadata.txt
Ucebnice/ucebnice/Pokus/kapitoly/Abc/: 010uvod.md
Ucebnice/ucebnice/Python/: metadata.txt
Ucebnice/ucebnice/Slovensko/: metadata.txt
Ucebnice/ucebnice/Statistiky-a-ebo-se-mýlím-cs/: metadata.txt
Ucebnice/ucebnice/Statistiky-a-nebo-se-m/: metadata.txt
Ucebnice/ucebnice/Statistiky-a-čšěšěčřžýřžebo-se-mýlím-cs/: metadata.txt
Ucebnice/ucebnice/Statistiky_a_nebo_se_mýlímcs/: metadata.txt
Ucebnice/ucebnice/Statistiky_a_nebo_se_mýlímcs/kapitoly/1. Baf/: 1. Uvod.md
Ucebnice/ucebnice/Statistiky_a_nebo_se_mýlímcs/kapitoly/bvaf/: 1. Uvod.md
Ucebnice/ucebnice/Znečištění-oceánů/: metadata.txt
Ucebnice/ucebnice/Znečištění-oceánů/kapitoly/Činnost na pevnině/: 1. Úvod.md  3. Ropné skvrny.md  4. Umělé hmoty v oceánech.md  Zdroje.md
Ucebnice/ucebnice/ahojkýýč/: metadata.txt
Ucebnice/ucebnice/sdfs sdfs/: metadata.txt
Ucebnice/wwwroot/ucebnice/Pikachu/: metadata.txt
Ucebnice/wwwroot/ucebnice/dfsf/: metadata.txt
