<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Ucebnice-99E05A8E-D7E2-4107-A3D5-2242E252DF5F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  
	  <Compile Remove="Ucebnice\Greenfoot\**" />
    <Content Remove="Ucebnice\Greenfoot\**" />
    <EmbeddedResource Remove="Ucebnice\Greenfoot\**" />
    <None Remove="Ucebnice\Greenfoot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ucebnice\Automatizace\kapitoly\Elektromotory\Automatizace.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ucebnice\Automatizace\kapitoly\Elektromotory\Automatizace.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Ucebnice" />
	  <None Include="wwwroot\obrazky\Greenfoot.jpg" />
	  <None Include="wwwroot\obrazky\struktura_ucebnice.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="7.1.488" />
    <PackageReference Include="Markdig" Version="0.28.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>


</Project>
